PORT=8787
JWT_KEY="asb713bdib233in"
# ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://bvjadhav7558:lHMm9iLVlIsZ9K2W@cluster0.yuwzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

